spring.datasource.url=jdbc:mysql://localhost:3306/authtest?useSSL=false
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.generate-ddl=true
 
# App Properties
bolbz.app.jwtSecret=jwtBolbzSecretKey
bolbz.app.jwtExpiration=86400
